<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 11</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1 { color: #953735; }

      .remark-slide-number { font-size: 1rem }

      .center-title > h1 { text-align: center; }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      li { margin-top: 10px; }

      .remark-slide-content { padding: 1em 3em 1em 3em; }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-code { font-size: 24px; }

      .x-large .remark-inline-code { font-size: 28px }

      .large .remark-inline-code { font-size: 24px }

      .med .remark-inline-code { font-size: 20px }

      .remark-slide-content.x-large, .x-large { font-size: 2.2em } 

      .large, .remark-slide-content.large { font-size: 1.8em } 

      .med-large, .remark-slide-content.med-large { font-size: 1.5em }

      .med, .remark-slide-content.med { font-size: 1.3em }

      .med-small, .remark-slide-content.med-small { font-size: 1em }

      .small, .remark-slide-content.small { font-size: 0.8em }

      .clearfix { overflow: auto; } 

      .pull-left { float: left; width: 47%; }
      .pull-right { float: right; width: 47%; }

      .remark-slide-number { font-size: 1.5rem }

      table { width: 100%; border-collapse: collapse; }
      table, th, td { border: 1px solid #000 }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        countIncrementalSlides: false,
        highlightLanguage: 'ruby',
        highlightLines: true,
        highlightStyle: 'tomorrow-night',
        highlightSpans: true,
        navigation: {
          scroll: false,
        },
        sourceUrl: 'slides.md',
      });
    </script>
  </body>
</html>
